<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      var socket = io("http://localhost:3000");

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
      var xmartlabslocator = {};
      (function (publicScope) {
        var webSocket, map, markers, myMarker;

        publicScope.initialize = function (socket, mapId) {
          webSocket = socket;
          markers = {};

          var defaultPosition = new google.maps.LatLng(-34.397, 150.644);
          var mapOptions = {
            zoom: 8,
            center: defaultPosition,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
          };

          map = new google.maps.Map(document.getElementById(mapId), mapOptions);
          xmartlabsutil.geolocation(showPosition);

          webSocket.on("location update", updateMarker);
          webSocket.on("user disconnected", removeMarker);
          webSocket.emit("request locations", loadMarkers);

          $(document).on("click", ".sender", showUserLocation);
        };

        function getMarker(lat, lng, title) {
          return new google.maps.Marker({
            title: title,
            map: map,
            position: new google.maps.LatLng(lat, lng),
          });
        }

        function showPosition(position) {
          var data = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          };

          myMarker = getMarker(data.lat, data.lng, "Me");

          map.setCenter(myMarker.getPosition());

          webSocket.emit("send location", data);
        }

        function showUserLocation(event) {
          event.preventDefault();
          var key = $(event.currentTarget).data("key");
          if (key == xmartlabslocator.user.key)
            map.setCenter(myMarker.getPosition());
          else {
            var userMarker = markers[key];
            if (userMarker) map.setCenter(userMarker.getPosition());
            else
              alert(
                "The user is no longer connected (or did not share his location)"
              );
          }
        }

        function updateMarker(data) {
          var marker = markers[data.key];
          if (marker) {
            marker.setPosition(new google.maps.LatLng(data.lat, data.lng));
          } else {
            markers[data.key] = getMarker(data.lat, data.lng, data.name);
          }
        }

        function loadMarkers(data) {
          for (key in data) {
            var user = data[key];
            xmartlabslocator.addUser(user);
            markers[key] = getMarker(user.lat, user.lng, user.name);
          }
        }

        function removeMarker(key) {
          var marker = markers[key];
          if (marker) {
            marker.setMap(null);
            delete markers[key];
          }
        }
      })(xmartlabslocator);
    </script>
  </body>
</html>
